GLOBAL_NETWORK=application

REDIS_PASSWORD=redis@Password_123!

POSTGRES_PASSWORD=123456
POSTGRES_USER=postgres
POSTGRES_DB=demo_db
PGADMIN_DEFAULT_EMAIL=tathaonguyen@gmail.com
PGADMIN_DEFAULT_PASSWORD=HaoNgan12122015

MYSQL_ROOT_PASSWORD=mysql@Password_123!
MYSQL_DATABASE=demo_db
MYSQL_VERSION=8.0
MYSQL_USER=haont
MYSQL_PASSWORD=haont@123

GITLAB_TIMEZONE=Asia/Ho_Chi_Minh
GITLAB_EMAIL_FROM=tathaonguyen@gmail.com
GITLAB_EMAIL_DISPLAY_NAME="Tat H Nguyen"
GITLAB_EMAIL_REPLY_TO=tathaonguyen@gmail.com

KAFKA_VERSION=7.3.0
ELASTIC_VERSION=7.17.4

CLOUD_SERVICE_SERVER=cloud-config-server


GROUP_PROJECT_ID=com.twitter.kafka.service
SERVICE_VERSION=1.0-SNAPSHOT
